{
  "customSyntax": "postcss-scss",
  "rules": {
    "declaration-no-important": true,
    "max-nesting-depth": [2, { "ignore": ["blockless-at-rules", "pseudo-classes"] }],
    "selector-max-specificity": ["0,3,0", { "ignoreSelectors": [":where", ":is", ":has"] }],
    "unit-disallowed-list": [
      ["px"],
      {
        "ignoreProperties": {
          "px": ["/^border/", "/^outline/", "box-shadow", "text-shadow", "contain-intrinsic-size"]
        },
        "ignoreMediaFeatureNames": {
          "px": ["/.*/"]
        }
      }
    ]
  },
  "ignoreFiles": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "src/shared/design-system/tokens/**",
    "src/shared/design-system/mixins/_animations.scss"
  ]
}
